body {
    font-family: 'Work Sans', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align:center;
    color:#5c5c5c;
    grid-gap: 50px;
}
#done {
    color: rgba(100, 219, 100, 0.815);
    grid-column: 2/3;
    font-size: 45px;
    width: 50px;
    height: 50px;
    outline: 3px solid rgba(59, 212, 92, 0.253);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ice1 {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ice1 h1 {
    grid-row: 2;
    font-size:1.25em;
    color:#5c5c5c;
    font-weight: 600;
}
.ice2{
    grid-row: 2;
    grid-column: 2;
}
.ice3{
    grid-row: 3;
    grid-column: 2;
}
#X{
    color: red;
    font-weight: lighter;
}
.error1{
    font-size:35px;
}
.click_button{
    background-color:#4682d5;
    color:white;
    border-radius: 5px;
    width:60px;
    height:30px;
}
.question{
    font-feature-settings: none;
}
.ice4{
    grid-column: 2;
    grid-row: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ice4 h1{margin-top: 0;
}
.thumb_button {
    background-color:#4682d5;
    color:white;
    height: 30px;
    width: 80px;
    border-radius: 5px;
    flex-direction: row;
}
.thumb_button_grey {
    background-color:grey;
    color:white;
    height: 30px;
    width: 50px;
    border-radius: 5px;
    flex-direction: row;
}
#circle {
    color:lightblue;
    grid-column: 2/3;
    font-size: 30px;
    width: 40px;
    height: 40px;
    outline: 1px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}
.i{
    width: 52px;
    height: 52px;
    outline: 3px solid rgba(36, 228, 228, 0.438);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(36, 228, 228);
    font-size: 40px;
}
.thumbs {
    filter: brightness(0) invert();
    flex-direction: row;
}