<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Investment Calculator</title>
<script>
    /* Defining Table
    * Input: principal, annualRate, years, periodsPerYear
    * Processing: Calculates future value
    * Output: Future Value
    */
    function computeFutureValue(principal, annualRate, years, periodsPerYear) {
        const a = principal;
        const r = annualRate / periodsPerYear;
        const n = years * periodsPerYear;
        
        return a * (Math.pow((1 + r), n));
    }
    
    /* Defining Table
    * Input: input from user
    * Processing: calculates investment amount
    * Output: total
    */
    function doFV () {
        let principal = parseFloat(document.getElementById("principal").value);
        let annualRate = parseFloat(document.getElementById("annualRate").value);
        let years = parseFloat(document.getElementById("years").value);
        let periodsPerYear = parseFloat(document.getElementById("periodsPerYear").value);

        let total = computeFutureValue(principal, annualRate, years, periodsPerYear);

        document.getElementById("output").innerHTML = "$" + total.toFixed(2);
    }


</script>
<style>
    html {
        margin: 0px;
        padding: 0px;
    }
    h1 {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    #inOut {
        display: grid;
        line-height: 23px;
        grid-template-columns: 200px 110px;
        gap: 0px;
    }
    #input {
        text-align: right;
    }
    input {
        text-align: right;
    }
    button {
        outline: rgba(0, 140, 255, 0.817) solid 1px;
    }
    button:hover {
        color: white;
        background-color: black;
        outline: none;
    }
</style>
</head>

<body>
    <h1>Investment Calculator</h1>
    <div id="inOut">
        <div id="text">
            <label for="principal">Amount invested (principal) </label><br>
            <label for="annualRate">Annual rate (example: .08) </label><br>
            <label for="years">Number of years </label><br>
            <label for="periodsPerYear">Periods per year </label><br>
            <button type="button" onclick="doFV()">Compute future value</button><br>
        </div>
        <div id="input">
            <input id="principal" type="text" size="10"><br>
            <input id="annualRate" type="text" size="8"><br>
            <input id="years" type="text" size="5"><br>
            <input id="periodsPerYear" type="text" size="5"><br>
            <div id="output"></div>
        </div>
    </div>

    <!-- <label for="principal">Amount invested (principal) </label>
    <input id="principal" type="text"><br>
    <label for="annualRate">Annual rate (example: .08) </label>
    <input id="annualRate" type="text"><br> -->
</body>
</html>